vhdl work "src/four_bits_CLA_adder.vhd"
vhdl work "src/carry_look_ahead_block.vhd"
vhdl work "src/sixteen_bits_adder.vhd"
vhdl work "src/globalConst.vhd"
vhdl work "src/sixteen_bits_add_sub.vhd"
vhdl work "src/alu_Shift.vhd"
vhdl work "src/alu_Logic.vhd"
vhdl work "src/register_file.vhd"
vhdl work "src/MEM_data.vhd"
vhdl work "src/ALU_wrapper.vhd"
vhdl work "src/MEM_phase.vhd"
vhdl work "src/MEM_Instruction.vhd"
vhdl work "src/IF_phase.vhd"
vhdl work "src/EX_phase.vhd"
vhdl work "src/DEC_phase.vhd"
vhdl work "src/core.vhd"
